<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .flower-container {
            display: relative;
        }

        div.one {
            position: absolute;
            left: 25%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 20%;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }

        div.two {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 20%;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }

        div.three {
            position: absolute;
            left: 75%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 20%;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <h3>Using Absolute Position to layout</h3>
    <div class="flower-container">
        <div class="one">
            <img src="https://res.cloudinary.com/picturecloud7/image/upload/v1510866151/cherry_blossom_ir7thp.jpg" alt="Snow" style="width:100%">
            <p>This is my favorite.</p>
        </div>
        <div class="two">
            <img src="https://res.cloudinary.com/picturecloud7/image/upload/v1510866151/cherry_blossom_ir7thp.jpg" alt="Snow" style="width:100%">
            <p>This is my favorite.</p>
        </div>
        <div class="three">
            <img src="https://res.cloudinary.com/picturecloud7/image/upload/v1510866151/cherry_blossom_ir7thp.jpg" alt="Snow" style="width:100%">
            <p>This is my favorite.</p>
        </div>
    </div>
</body>

</html>