<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
       
.centered {
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}

/*--------------------------------------------------------------
Header styles minus menu
--------------------------------------------------------------*/






/* Card Based Layout - Base styles */
body {
  background: #ecf0f1;
  line-height: 1.4;
}


.card {
	background: white;
	margin-bottom: 2em;	
}

.card a {
	color: black;
	text-decoration: none;
}

.card a:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.card-content {
	padding: 1.4em;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: normal;
}

.card-content p {
	font-size: 95%;
}

img {
  width: 100%;
  height: auto;
}

/* Flexbox styles */
@media screen and (min-width: 40em) {  
  .cards {
    margin-top: -1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 1em;
    display: flex;
    flex: 0 1 calc(50% - 0.5em);
    /* width: calc(50% - 1em); */
  }
} /* mq 40em*/

@media screen and (min-width: 60em) {
  .cards {
    margin-top: inherit;
  }
  
  .card {
    margin-bottom: 2em;
    display: flex;
    flex: 0 1 calc(33% - 0.5em);
    /* width: calc(33% - 1em); */
  }
} /* mq 60em*/
        </style>
    </head>
    <body>
            
                  
                  <main class="main-area">
                  
                    <div class="centered">
                  
                      <section class="cards">
                  
                        <article class="card">
                          <a href="#">
                            <figure class="thumbnail">
                            <img src="https://placekitten.com/810/610" alt="meow">
                            </figure>
                            <div class="card-content">
                              <h2>Whiskey</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum explicabo consequatur consectetur fugit molestias perferendis, sint error iste ut, facilis sunt natus optio dolor nesciunt laboriosam obcaecati corporis numquam.</p>
                            </div>
                            <!-- .card-content -->
                          </a>
                        </article>
                        <!-- .card -->
                  
                        <article class="card">
                          <a href="#">
                            <figure class="thumbnail">
                              <img src="https://placekitten.com/800/610" alt="meow">
                            </figure>
                            <div class="card-content">
                              <h2>Fluffy</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum explicabo consequatur consectetur fugit molestias perferendis, sint error iste ut, facilis sunt natus optio dolor nesciunt laboriosam obcaecati corporis numquam?</p>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum explicabo consequatur consectetur fugit molestias perferendis, sint error iste ut, facilis sunt natus optio dolor nesciunt laboriosam obcaecati corporis numquam?</p>
                            </div>
                            <!-- .card-content -->
                          </a>
                        </article>
                        <!-- .card -->
                  
                        <article class="card">
                          <a href="#">
                            <figure class="thumbnail">
                              <img src="https://placekitten.com/816/610" alt="meow">
                            </figure>
                            <div class="card-content">
                              <h2>Kitty</h2>
                              <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati recusandae expedita doloribus dicta cumque nostrum, autem eaque soluta atque voluptatem est et, laborum dignissimos error sequi non? Recusandae, aut alias.</p>
                            </div>
                            <!-- .card-content -->
                          </a>
                        </article>
                        <!-- .card -->
                  
                       
                  
                      </section>
                      <!-- .cards -->
                  
                    </div>
                    <!-- .centered -->
                  
                  </main>
                </div>

       
    </body>
</html>