<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .grid-container {
            display: grid;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            grid-template-columns: auto auto auto;
        }

        @media screen and (max-width: 992px) {
            .grid-container {
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
            }
        }

        .grid-item {
            padding: 20px;
            text-align: center;
        }

        .grid-item img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">
            <img src="images/cherry_blossom.jpg" alt="Cherries">
            <h3>My Favorite Picture</h3>
        </div>
        <div class="grid-item">
            <img src="images/cherry_blossom.jpg" alt="Cherries">
            <h3>My Favorite Picture</h3>
        </div>
        <div class="grid-item">
            <img src="images/cherry_blossom.jpg" alt="Cherries">
            <h3>My Favorite Picture</h3>
        </div>
    </div>
</body>

</html>