<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <style>
        .description {
            width: 150px;
            height: 150px;
            margin: 8px;
            padding: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        }

        .card-container {
            display: flex;
            flex-direction: column;
        }

        .w3-blue {
            width: 80%;
            margin: 30px 30px;
        }

        @media only screen and (min-width: 1085px) {
            .description {
                border-radius: 20%;
            }
            .card-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                justify-items: center;
            }

            .w3-blue {
                width: 210px;
                
            }
        }
    </style>
</head>

<body>


    <h2 class="w3-container">Layouts</h2>

    <div class="card-container">
        <div class="w3-card-4 w3-blue description">
            <p>
                <a href="table.html" target="_blank">table element</a>
            </p>
        </div>
        <div class="w3-card-4 w3-blue description">
            <p>
                <a href="css-table.html" target="_blank">css-table</a>
            </p>
        </div>
        <div class="w3-card-4 w3-blue description">
            <p>
                <a href="float.html" target="_blank">float</a>
            </p>
        </div>
        <div class="w3-card-4 w3-blue description">
            <p>
                <a href="absolute.html" target="_blank">absolute</a>
            </p>
        </div>
        <div class="w3-card-4 w3-blue description">
            <p>
                <a href="inline-block.html" target="_blank">inline-block</a>
            </p>
        </div>

        <div class="w3-card-4 w3-blue description">
            <p>
                <a href="bootstrap4-grid-system.html" target="_blank">bootstrap4-grid-system</a>
            </p>
        </div>

        <div class="w3-card-4 w3-blue description">
            <p>
                <a href="flexbox.html" target="_blank">flexbox</a>
            </p>
        </div>
        <div class="w3-card-4 w3-blue description">
            <p>
                <a href="grid.html" target="_blank">grid</a>
            </p>
        </div>
        <!-- <div class="w3-card-4 w3-blue description">
                <p>
                    <a href="body-center.html" target="_blank">body-center</a>
                </p>
            </div> -->

    </div>


</body>

</html>